<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>Day</th>
        <th>Morning</th>
        <th>Afternoon</th>
      </tr>
      <tr>
        <td>Saturday</td>
        <td style="text-align: center">
          <dl>
            <dt>Brunch @ Mama</dt>
            <dd>08:00 - 10:00</dd>
          </dl>
        </td>
        <td style="text-align: center">
          <dl>
            <dt>Extreme Coding</dt>
            <dd>12:00 - 22:00</dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>
          <ol>
            <li>
              Morning sports
              <ul>
                5km run
              </ul>
            </li>

            <li>
              Coding
              <ul>
                HTML5
              </ul>
            </li>

            <li>
              Friends
              <ul>
                Birthday
              </ul>
            </li>
          </ol>
        </td>
        <td>7.3</td>
      </tr>
    </table>
  </body>
</html>
